<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/imgprof"/>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/text_secName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_institute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_below="@id/text_secName" />

        <TextView
            android:id="@+id/text_kafedra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_below="@id/text_institute" />

        <TextView
            android:id="@+id/text_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_below="@id/text_kafedra" />

        <TextView
            android:id="@+id/text_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_below="@id/text_group" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>